<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Mercedes-Benz G-класа</title>
    <link rel="stylesheet" href="Fift_Page.css" />
</head>
<style>
    body {
        font-size: 20px;
        background-color: linen;
    }

    h1 {
        text-align: center;
    }


    .G-class {
        border: 5px solid #ddd;
        border-radius: 5px;
        padding: 5px;
        width: 43%;
        height: auto;
        float: right;
        margin-left: auto;
        margin-right: auto;
        border-color: black;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }

    li {
        float: left;
    }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

            li a:hover {
                background-color: #111;
            }

    .active {
        background-color: #4CAF50;
    }
</style>
<body>
    <h1>2/5 Mercedes-Benz G-класа</h1>
    <br />
    <ul>
        <li>
            <a href="First_Page.html">Начална страница</a>
        </li>
    </ul>
    <br />
    <div class="G-class">
        <img src="Images/G-class.jpeg" />
    </div>
    <br />
    <br />
    <br />
    <br />
    <h3>
        G-класата определено няма нужда от представяне, като един от най-популярните и желани офроудъри на 20 век, моделът вече се е превърнал в символ на лукса. Той разполага с един от най-разпознаваемите квадратни дизайни, но никой не може да отрече естетическата му привлекателност. Всъщност именно този уникален дизайн и изображение правят G-класата да стои в собствен сегмент, предлагайки както лукс от най-висок клас, така и едно от най-добрите офроуд характеристики на всеки съвременен луксозен SUV.
        Разбира се, през 2010 г. G-класата премина към напълно дигитализиран интериор с масивен 12,3" инфоразвлекателен панел и множество функции за подпомагане на водача и комфорт. И за моделната година 2019 G-серията запазва своята рецепта за успех - луксозен интериор и чудовищна гама двигатели, която започва от 416 конски сили и достига до 577 к.с.
    </h3>

    
</body>
</html>