<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Mercedes-Benz</title>
    

</head>
<style>
    body {
        font-size: 28px;
        background-color: linen;
    }

    h1{
        text-align: center;
    }

    h3{
        text-align: center;
        margin: auto;
    }

    .Mercedes_logo {
        border: 5px solid #ddd;
        border-radius: 5px;
        padding: 5px;
        max-width: 100%;
        height: auto;
        float: left;
        margin-left: auto;
        margin-right: auto;
        border-color: black;
       

    }
    p {
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }

    li {
        float: left;
    }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

            li a:hover {
                background-color: #111;
            }

    .active {
        background-color: #4CAF50;
    }
</style>
<body>
    <div class="otgore">
        <h1>Топ 5 коли на Mercedes-Benz</h1>
    </div>
    
        <ul>
            <li>
                <a href="Second_Page.html">Mercedes-Benz S-класа</a>
            </li>
            <li>
                <a href="Third_Page.html">Mercedes-Benz SLS AMG</a>
            </li>
            <li>
                <a href="Fourth_Page.html">Mercedes-AMG GT</a>
            </li>
            <li>
                <a href="Fift_Page.html">Mercedes-Benz G-класа</a>
            </li>
            <li>
                <a href="Sixth_Page.html">Mercedes-Benz EQC</a>
            </li>
        </ul>
    
    <br />
    <br />
    <h3>
        Какво представлява компанията Mercedes-Benz
    </h3>
    <p>
        Това  е търговска марка за производство на автомобили, камиони, автобуси, двигатели и други, създадена от компанията „Даймлер-Бенц“ (Daimler-Benz AG), сега собственост на концерна „Даймлер“ (Daimler AG). Името възниква през 1926 година след обединението на Daimler-Motoren-Gesellschaft (от него идва марката Mercedes) с Benz & Cie. (откъдето идва Benz) в актионерното дружество Daimler-Benz AG.
    </p>
    <div class="Mercedes_logo">
        <img src="Images/Mercedes-Benz_Logo.png" />
    </div>

</body>
</html>