<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Mercedes-Benz Gt</title>
    <link rel="stylesheet" href="Fourth_Page.css" />
</head>
<style>
    body {
        font-size: 20px;
        background-color: linen;
    }

    h1 {
        text-align: center;
    }


    .GT {
        border: 5px solid #ddd;
        border-radius: 5px;
        padding: 5px;
        width: 43%;
        height: auto;
        float: right;
        margin-left: auto;
        margin-right: auto;
        border-color: black;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }

    li {
        float: left;
    }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

            li a:hover {
                background-color: #111;
            }

    .active {
        background-color: #4CAF50;
    }
</style>
<body>
    <h1>3/5 Mercedes-AMG GT</h1>
    <br />
    <ul>
        <li>
            <a href="First_Page.html">Начална страница</a>
        </li>
    </ul>
    <br />
    <div class="GT">
        <img src="Images/GT.jpeg" />
    </div>
    <br />
    <br />
    <br />
    <br />
    <h3>
        През 2015 г. Mercedes-Benz благослови автомобилната общност с още един напълно оригинален и брилянтен модел в гамата си - суперавтомобилът GT. С нисък дизайн, който черпи вдъхновение от най-ранните спортни модели на марката, GT е лесно един от най-красивите автомобили на десетилетието.
    </h3>

    <h3>
        Неговата отличителна черта - масивният издължен преден капак - е там, за да сгуши забележителен V8, изпращащ блъсканица от до 577 конски сили към задните колела. Той ще направи 0-60 само за 3,5 секунди и ще спре да ускорява едва когато достигне близо 200 mph.
    </h3>

</body>
</html>