<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Mercedes-Benz S-класа</title>
    <link rel="stylesheet" href="Second_Page.css" />
</head>
<style>
    body {
        font-size: 20px;
        background-color: linen;
    }

    h1 {
        text-align: center;
    }


    .s-class {
        border: 5px solid #ddd;
        border-radius: 5px;
        padding: 5px;
        max-width: 100%;
        height: auto;
        float: right;
        margin-left: auto;
        margin-right: auto;
        border-color: black;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }

    li {
        float: left;
    }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

            li a:hover {
                background-color: #111;
            }

    .active {
        background-color: #4CAF50;
    }
</style>
<body>
    <h1>5/5 - Mercedes-Benz S-класа</h1>
    <ul>
        <li>
            <a href="First_Page.html">Начална страница</a>
        </li>
    </ul>
    <br />
    
    <div class="s-class">
        <img src="Images/S-class.jpeg" />
    </div>

    <br />
    <br />
    <br />
    <br />
    <br />

        <h3>
            2010-те бяха страхотно десетилетие за флагманския супер-луксозен седан на Mercedes. Той не само получи стилен вариант на купе, но вече може да се похвали и с хибридна опция.
            През последните десет години S-класата е неоспорима по отношение на количеството лукс, производителност и функции, които предлага в своя сегмент.
        </h3>

        <h3>
            Всъщност, с всички опции, началната цена от $91 000 може лесно да се изкачи до над $250 000, конкурирайки се директно с най-добрите лимузини като Bentley Flying Spur или Rolls-Royce Phantom.
            S-класата не само е една от най-комфортните коли в света, но и разполага с до 621 конски сили под капака, благодарение на нетърпелив V12.
            В момента той бие както BMW, Audi, така и Porsche по отношение на това, което предлага за цената.
        </h3>

        
</body>
</html>