<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Mercedes-Benz EQC</title>
    <link rel="stylesheet" href="Sixth_Page.css" />
</head>
<style>
    body {
        font-size: 20px;
        background-color: linen;
    }

    h1 {
        text-align: center;
    }


    .EQC {
        border: 5px solid #ddd;
        border-radius: 5px;
        padding: 5px;
        width: 43%;
        height: auto;
        float: right;
        margin-left: auto;
        margin-right: auto;
        border-color: black;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }

    li {
        float: left;
    }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

            li a:hover {
                background-color: #111;
            }

    .active {
        background-color: #4CAF50;
    }
</style>
<body>
    <h1>1/5 - Mercedes-Benz EQC</h1>
    <br />
    <ul>
        <li>
            <a href="First_Page.html">Начална страница</a>
        </li>
    </ul>
    <br />
    <div class="EQC">
        <img src="Images/EQC.jpeg" />
    </div>
    <br />
    <br />
    <br />
    <br />
    <h3>
        По-рано тази година Mercedes дебютира навлизането си на пазара на EV с изцяло новата гама EQ. EQC е напълно електрически SUV , който работи с 80kWH литиево-йонна батерия, свързана с два електрически мотора, произвеждащи 402 конски сили - повече от достатъчно, за да издържи теглото на 5350-lb луксозния SUV.
    </h3>

    <h3>
        Всъщност той ще ускори до 60 само за 5,1 секунди. По платформа и предназначение EQC е базиран на съществуващия модел GLC, но като електрически модел той бележи значителна стъпка за Mercedes в новата ера на автомобилостроенето. Той не само е един от първите в своя сегмент, но също така осигурява предимството да разчита единствено на електрическа енергия за постигане на своята производителност, като същевременно гарантира нивото на комфорт и лукс, намиращо се в автомобилите Mercedes от висок клас, само за около $67 000.
    </h3>


</body>
</html>