<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Mercedes-Benz SLS AMG</title>
    <link rel="stylesheet" href="Third_Page.css" />
</head>
<style>
    body {
        font-size: 20px;
        background-color: linen;
    }

    h1 {
        text-align: center;
    }


    .SLS {
        border: 5px solid #ddd;
        border-radius: 5px;
        padding: 5px;
        width: 43%;
        height: auto;
        float: right;
        margin-left: auto;
        margin-right: auto;
        border-color: black;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }

    li {
        float: left;
    }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

            li a:hover {
                background-color: #111;
            }

    .active {
        background-color: #4CAF50;
    }
</style>
<body>
    <h1>4/5 Mercedes-Benz SLS AMG</h1>
    <br />
    <ul>
        <li>
            <a href="First_Page.html">Начална страница</a>
        </li>
    </ul>
    <br />

    <div class="SLS">
        <img src="Images/SLS.jpeg" />
    </div>
    <br />
    <br />
    <br />
    <h3>
        Описван като духовен наследник на легендарния суперавтомобил 300SL "Gullwing" от 50-те години на миналия век , AMG SLS беше доказателството, че 2010-те ще бъдат огромно десетилетие за Mercedes-Benz. SLS незабавно се превърна в кола мечта на всеки автомобилен ентусиаст, включващ разпознаваемия дизайн на вратата "крило на чайка" и до 622 коня сурова мощност, идваща от 6.2L V8.
    </h3>

    <h3>
        Но това не е всичко, през 2013 г. моделът получи своя лимитиран електрически вариант, който се превърна в най-мощния сериен Mercedes, създаван някога, с комбинирана мощност от 740 конски сили. За съжаление, обществеността не беше подготвена за това чудовище и моделът беше спрян през 2015 г., за да ни даде следната кола в този списък. Все още обаче предстои да бъде обявен истински наследник, достатъчно мощен, за да замени SLS.
    </h3>


</body>
</html>